# Build related properties
minecraft_version = 1.9
forge_version = 12.16.0.1865-1.9
mcp_mappings_version = snapshot_20160312
curseforge_plugin_version = 1.0.5

# Mod related properties
mod_artifact_basename = Entics
mod_group = com.pahimar.entics
mod_version = 0.0.1
mod_release_type = alpha

# Mod dependency related properties
dep_jei_version = 3.2.11.186
dep_waila_version = 1.7.0-B2_1.9
